<!DOCTYPE html>
<html>
  <head>
    <style>
        vega-chart.vega-embed {
          width: 100%;
          display: flex;
        }
        vega-chart.vega-embed details,
        vega-chart.vega-embed details summary {
          position: relative;
        }
    </style>
    <meta charset="UTF-8">
    <title>Chart</title>

    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.16"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
            
  </head>
  <body>
    <div id="vega-chart"></div>
    <script type="text/javascript">

{
    const spec = {"$schema":"https://vega.github.io/schema/vega-lite/v5.json","datasets":{"densities":[{"density":1.0,"solution_number":0}],"haplotype_fractions":[{"haplotype":"896","fraction":0.25,"solution_number":0},{"haplotype":"HXB2","fraction":0.0625,"solution_number":0},{"haplotype":"JRCSF","fraction":0.30156249999999996,"solution_number":0},{"haplotype":"NL43","fraction":0.28945312500000003,"solution_number":0},{"haplotype":"YU2","fraction":0.09648437499999996,"solution_number":0}]},"vconcat":[{"data":{"name":"densities"},"mark":{"type":"line","point":true,"tooltip":true},"encoding":{"x":{"field":"solution_number","type":"nominal","axis":{"title":null,"labels":false}},"y":{"field":"density","type":"quantitative","scale":{"type":"log"},"axis":{"title":"log(posterior density)"}},"color":{"value":"black"}}},{"data":{"name":"haplotype_fractions"},"mark":{"type":"bar","tooltip":true},"encoding":{"x":{"field":"solution_number","type":"ordinal","axis":{"title":"composition","labels":false}},"y":{"field":"fraction","type":"quantitative","aggregate":"sum","axis":{"title":"fraction"}},"color":{"field":"haplotype","scale":{"scheme":"category20"}}}}]};
    const opts = {"renderer":"svg"}
    vegaEmbed('#vega-chart', spec, opts).catch(console.error);
}

    </script>
  </body>
</html>
        